<!DOCTYPE html>
<html>
<head>
<title>Vietnam war</title>
<link rel="stylesheet" type="text/css" href="Vietnam.css">
<a href="Project.html">Home</a>
</head>
<body>
	<div class="topnav">
	<p><a href="Berlin.html">Berlin Blockade</a>
	<p><a href="Korea.html">Korean war</a>
	<p><a href="Wall.html">Berlin Wall</a>
	<p><a href="Race.html">Space Race</a>
	<p><a href="Rhine.html">Seven Days</a>
	<p><a href="1989.html">Fall Of Berlin wall</a>
	<p><a href="Cold.html">Cold end</a>
	<p><a href="Project.html">Home</a>
	</div>
	<div class="content">
  	<h1>Vietnam war (1955-1975)</h1>
  	<p></p>
	</div>
	<div>
<iframe width="560" height="415" src="https://www.youtube.com/embed/zfmGMZWQAlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
  	<div>
  	<iframe width="560" height="415" src="https://www.youtube.com/embed/7BK4UHkQUY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
<h2>The Vietnam War also known as the Second Indochina War and 
known in Vietnam as Resistance War Against America or simply the American War
was a war that occurred in Vietnam, Laos, and Cambodia 
from 1 November 1955 to the fall of Saigon on 30 April 1975</h2>
</div>
</body>
</html>